# Blazorade-Core

./: Blazorade-Core.sln  README.md
Blazorade.Core/: Blazorade - Backup.Core.csproj  Blazorade.Core.csproj  Blazorade.Core.xml  _Imports.razor  readme.md
Blazorade.Core/Components/: BlazoradeComponentBase.cs  Redirect.razor  Redirect.razor.cs
Blazorade.Core/Components/Builder/: AttributeBuilder.cs  BuilderBase.cs  ClassBuilder.cs  ComponentBuilder.cs  IAttributeBuilder.cs  IBuilder.cs  IClassBuilder.cs  IComponentBuilder.cs  IStyleBuilder.cs  StyleBuilder.cs
Blazorade.Core/Components/Server/: ComponentReconnectModal.razor  ComponentReconnectModal.razor.cs
Blazorade.Core/Configuration/: BlazoradeCoreServiceCollectionExtensions.cs
Blazorade.Core/Interop/: DotNetInstanceCallbackArgs.cs  DotNetInstanceCallbackHandler.cs  DotNetInstanceMethod.cs  FailureCallbackException.cs  InteropTimeoutException.cs
Blazorade.Core/Services/: BlazoradeInteropServiceBase.cs  BlazoradeLocalizationService.cs
Blazorade.Core/wwwroot/js/: blazoradeCore.js
ClientApp/: ClientApp.csproj  Program.cs  Startup.cs  _Imports.razor
ClientApp/Pages/: Callbacks.razor  RedirectToHome.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: MainLayout.razor  NavMenu.razor
ClientApp/wwwroot/: index.html
ClientApp/wwwroot/js/: myFuncs.js
ServerApp/: App.razor  ServerApp.csproj  Startup.cs  _Imports.razor
ServerApp/Components/: Div.razor  Foo.razor.cs
ServerApp/Pages/: Builders.razor  Callbacks.razor  FetchData.razor  Index.razor  Localization.razor  LongPage.razor  _Host.cshtml
ServerApp/Properties/: launchSettings.json
ServerApp/Shared/: Foo.razor  Foo.razor.cs  NavMenu.razor
ServerApp/wwwroot/js/: jsFuncs.js
